# WAMS

AMS.V2/: AMS.V2.csproj  copyBlobHelpers.cs  ingestAssetConfigHelpers.cs  jobHelpers.cs  keyHelpers.cs  manifestHelpers.cs  mediaServicesHelpers.cs
AMS.V3/: AMS.V3.csproj  AssetHelper.cs  ContentKeyPolicyHelper.cs  JobHelper.cs  MediaConstants.cs  MediaServicesClientHelper.cs  copyBlobHelpers.cs  ingestAssetConfigHelpers.cs  keyHelpers.cs  manifestHelpers.cs  mediaServicesHelpers.cs
AMS.V3/Models/: MediaPublishContext.cs  MediaTransformContext.cs
AMS.V3/Operations/: MediaPublish.cs  MediaTransform.cs
AMS.V3/Services/: IMediaUtilityService.cs  MediaUtilityService.cs
Data/Entities/: IndexV2.cs  Job.cs  Mes.cs  Ocr.cs  Summarization.cs  VideoAnnotation.cs
Functions.Test/: Functions.Tests.csproj  FunctionsUnitTests.cs  LaunchSettingsFixture.cs  NullScope.cs  TestFactory.cs
Functions.Test/Properties/: launchSettings.json
Media.Utility/: AssemblyInfo.cs  Media.Utility.csproj  MediaConstants.cs
Media.Utility/Data/: MediaServices.cs
Media.Utility/Helpers/: AssetHelper.cs  ContentKeyPolicyHelper.cs  JobHelper.cs  MediaServicesClientHelper.cs
Media.Utility/Models/: MediaPublishContext.cs  MediaTransformContext.cs
Media.Utility/Models/DRM/: CustomLicenseAcquisitionUrlTemplate.cs  DRMSettings.cs  EnabledEncryptionProtocols.cs  EncryptionProtocol.cs  STSType.cs  content_key_spec.cs  output_protection.cs  policy_overrides.cs  widevine_template.cs
Media.Utility/Operations/: MediaPublish.cs  MediaTransform.cs
Media.Utility/Services/: IMediaUtilityService.cs  MediaUtilityService.cs
WAMS.Functions/: SubmitJob.cs  WAMS.Functions.csproj
media-functions-for-logic-app/: WAMS.sln
